<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Neural Network</title>
	<link rel="stylesheet" href="./static/css/app.css"/>
	<script src="./static/js/vendor/jquery.min.js"></script>
</head>
<body>
	<script src="./static/js/vendor/Detector.js"></script>
	<script src="./static/js/vendor/dat.gui.min.js"></script>
	<script src="./static/js/vendor/stats.min.js"></script>
	<script src="./static/js/vendor/three.min.js"></script>
	<script src="./static/js/vendor/OrbitControls.js"></script>
	<script src="./static/js/vendor/TrackballControls.js"></script>
	<script src="./static/js/vendor/OBJLoader.js"></script>
	<script src="./static/js/vendor/d3.min.js"></script>

	<script src="./static/js/descriptions.js"></script>
	<script src="./static/js/model.js"></script>
	<script src="./static/js/particlePool.js"></script>
	<script src="./static/js/logger.js"></script>
	<script src="./static/js/neuralNetwork.js"></script>
	<script src="./js/build/deploy-no-gui.js"></script>
</body>
</html>
