<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Neural Network</title>
	<link rel="stylesheet" href="./static/css/app.css"/>
	<script src="./static/js/vendor/jquery.min.js"></script>
</head>
<body>

	<div id="loading">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>

	<div id="about"><a target="_blank" href="https://github.com/tvachnad/Neural-Network">See our source code at github</a></div>

	<div id="canvas-container"></div>


	<script type="x-shader/x-vertex" id="vertexshader-axon">


		uniform float opacityMultiplier;

		attribute float opacityAttr;

		varying float opacityNew;

		void main() {

			opacityNew = opacityAttr * opacityMultiplier;

			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0 );

		}

	</script>

	<script type="x-shader/x-fragment" id="fragmentshader-axon">

		uniform vec3 color;

		varying float opacityNew;

		void main() {
			gl_FragColor = vec4(color, opacityNew);
		}

	</script>


	<script src="./static/js/vendor/Detector.js"></script>
	<script src="./static/js/vendor/dat.gui.min.js"></script>
	<script src="./static/js/vendor/stats.min.js"></script>
	<script src="./static/js/vendor/three.js"></script>
	<script src="./static/js/vendor/OrbitControls.js"></script>
	<script src="./static/js/vendor/TrackballControls.js"></script>
	<script src="./static/js/vendor/OBJLoader.js"></script>
	<script src="./static/js/vendor/d3.min.js"></script>

	<script src="./static/js/descriptions.js"></script>
	<script src="./static/js/model.js"></script>
	<script src="./static/js/particlePool.js"></script>
	<script src="./static/js/logger.js"></script>
	<script src="./static/js/neuralNetwork.js"></script>
	<script src="./static/js/three-app.js"></script>

	<!-- <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54131906-1', 'auto');
		ga('send', 'pageview');
	</script> -->

</body>
</html>
